#Directoy Path
    REPORT_DIR=../CodeceptJSLogs

#Default
	CLUSTER_ID='%ltid%'
    CLUSTER_NAME = '%ltname%'
    DNS='%DNS%'
	SECURE_HOST_PREFIX='https://'
	SHOW=false
	DEFAULT_LOCAL_PASSWORD=Xento123

#Product URLs
    RESIDENT_PORTAL_URL = 'residentportaldev.com'
    ENTRATA_URL = 'entratadev.com'
    CLIENTADMIN_URL='entratadev.com'

#Rapid Client Details
    CID_1='17515'
    CONTRACT_ID_1 = '797309'
    ENTRATA_SUBDOMAIN_1 = '1automationrapid'
    CLIENTADMIN_SUBDOMAIN_1='clientadmin'
    RESIDENT_PORTAL_SUBDOMAIN_1 = '1automationrapidv4'

#standard client details
	CID_2='15359'
	CONTRACT_ID_2='322998'
	ENTRATA_SUBDOMAIN_2='1automationstandard15359'
	RESIDENT_PORTAL_SUBDOMAIN_2 = '15359automationstandardv4'